\contentsline {part}{\vspace {-0.12in}\color {Blue}{R\IeC {\'e}sum\IeC {\'e}}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Abstract}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Table des mati\IeC {\`e}res}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Liste des figures}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Liste des tableaux}}{}{figure.caption.1}
\renewcommand {\cftsecleader }{\cftdotfill {\cftsecdotsep }}
\thispagestyle {empty}
\contentsline {chapter}{\vspace {-0.12in}\color {Blue}{Introduction g\IeC {\'e}n\IeC {\'e}rale}}{1}{figure.caption.1}%
\contentsline {chapter}{\color {Blue}{Chapitre I : \IeC {\'E}tude G\IeC {\'e}n\IeC {\'e}ral}}{2}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Programmation orient\IeC {\'e}e composants}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}La structure d\IeC {\textquoteright }un composant}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Les avantages et les inconv\IeC {\'e}nients de la programmation orient\IeC {\'e}e composants}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Les mod\IeC {\`e}les \IeC {\`a} composants}{4}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}JavaScript}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}ques et Frameworks}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}ReactJS}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}NextJS}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Pourquoi Next.Js\IeC {\nobreakspace }?}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Les caract\IeC {\'e}ristiques de Next.Js}{7}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}%
\contentsline {chapter}{\color {Blue}{Chapitre II : Analyse et Conception}}{8}{section.0.5}%
\contentsline {section}{\numberline {1}Introduction}{9}{section.0.1}%
\contentsline {section}{\numberline {2}Langage de mod\IeC {\'e}lisation}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}UML}{9}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Les diagrammes utilis\IeC {\'e}s}{10}{section.0.3}%
\contentsline {section}{\numberline {4}Diagramme de Cas d'utilisation}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Identifications des acteurs}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Identification des cas d\IeC {\textquoteright }utilisation}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{12}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Diagramme des composants}{13}{section*.7}%
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral}{13}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Diagrammes de d\IeC {\'e}ploiement}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagramme de d\IeC {\'e}ploiement}{14}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.0.7}%
\contentsline {chapter}{\vspace {-0.12in}\color {Blue}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}}{16}{section.0.7}%
\contentsfinish 
