\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{3729359}{52729879}
\pgfsyspdfmark {pgfid2}{3729359}{18826773}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{R\IeC {\'e}sum\IeC {\'e}}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Abstract}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Table des mati\IeC {\`e}res}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des figures}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des tableaux}}{}{figure.caption.1}}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftsecdotsep }}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Introduction g\IeC {\'e}n\IeC {\'e}rale}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre I : \IeC {\'E}tude G\IeC {\'e}n\IeC {\'e}ral}}{2}{figure.caption.1}\protected@file@percent }
\citation{stephane2002poo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation orient\IeC {\'e}e composants}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La structure d\IeC {\textquoteright }un composant}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les avantages de la programmation orient\IeC {\'e}e composants}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les inconv\IeC {\'e}nients de la programmation orient\IeC {\'e}e composants}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les mod\IeC {\`e}les \IeC {\`a} composants}{4}{subsection.0.2.5}\protected@file@percent }
\citation{flanagan2013javascript}
\citation{paulson2005building}
\@writefile{toc}{\contentsline {section}{\numberline {3}JavaScript}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}ques et Frameworks}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ReactJS}{5}{subsection.0.3.3}\protected@file@percent }
\citation{vipul2016reactjs}
\@writefile{toc}{\contentsline {section}{\numberline {4}NextJS}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pourquoi NextJS\IeC {\nobreakspace  }?}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les caract\IeC {\'e}ristiques de NextJS}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre II : Analyse et Conception}}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}veloppement en cascade\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'objectif}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification des besoins}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les besoins fonctionnels}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les besoins non-fonctionnels}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langage de mod\IeC {\'e}lisation}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo UML (Unified Modeling Language)\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diagrammes utilis\IeC {\'e}s}{11}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diagrammes utilis\IeC {\'e}\relax }}{11}{table.caption.5}\protected@file@percent }
\citation{booch2005unified}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramme de Cas d'utilisation}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{12}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de cas d'utilisation\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifications des acteurs}{12}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identification des cas d\IeC {\textquoteright }utilisation}{13}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{13}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramme des composants}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}finition}{14}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral\relax }}{14}{figure.caption.8}\protected@file@percent }
\citation{booch2005unified}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammes de d\IeC {\'e}ploiement}{15}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition}{15}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagramme de d\IeC {\'e}ploiement}{15}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre III : Impl\IeC {\'e}mentation}}{17}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{18}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\textquoteright }environnement de travail}{18}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\textquoteright }environnement mat\IeC {\'e}riel}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\textquoteright }environnement logiciel}{18}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual studio Code}{18}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vim}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Paradigme}{18}{subsubsection*.12}\protected@file@percent }
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NextJs}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ChakraUi}{19}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposition de travail r\IeC {\'e}alis\IeC {\'e}}{19}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}}{20}{section.0.4}\protected@file@percent }
\bibdata{rapport}
\bibcite{booch2005unified}{1}
\bibcite{flanagan2013javascript}{2}
\bibcite{stephane2002poo}{3}
\bibcite{martin2018clean}{4}
\bibcite{paulson2005building}{5}
\bibcite{vipul2016reactjs}{6}
\ttl@finishall
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{28}
