\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{3729359}{52729879}
\pgfsyspdfmark {pgfid2}{3729359}{18302485}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{R\IeC {\'e}sum\IeC {\'e}}}{}{figure.caption.1}}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Abstract}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Table des mati\IeC {\`e}res}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des figures}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des tableaux}}{}{figure.caption.1}}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftsecdotsep }}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Introduction g\IeC {\'e}n\IeC {\'e}rale}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre I : \IeC {\'E}tude G\IeC {\'e}n\IeC {\'e}ral}}{2}{figure.caption.1}\protected@file@percent }
\citation{stephane2002poo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation orient\IeC {\'e}e composants}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La structure d\IeC {\textquoteright }un composant}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les avantages et les inconv\IeC {\'e}nients de la programmation orient\IeC {\'e}e composants}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les mod\IeC {\`e}les \IeC {\`a} composants}{4}{subsection.0.2.4}\protected@file@percent }
\citation{flanagan2013javascript}
\citation{paulson2005building}
\@writefile{toc}{\contentsline {section}{\numberline {3}JavaScript}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}ques et Frameworks}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ReactJS}{5}{subsection.0.3.3}\protected@file@percent }
\citation{vipul2016reactjs}
\@writefile{toc}{\contentsline {section}{\numberline {4}NextJS}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pourquoi Next.Js\IeC {\nobreakspace  }?}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les caract\IeC {\'e}ristiques / avantages de Next.Js}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre II : Analyse et Conception}}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}veloppement en cascade\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Langage de mod\IeC {\'e}lisation}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo UML (Unified Modeling Language)\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les diagrammes utilis\IeC {\'e}s}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de Cas d'utilisation}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de cas d'utilisation\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifications des acteurs}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification des cas d\IeC {\textquoteright }utilisation}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{11}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}}{14}{section*.7}\protected@file@percent }
\bibdata{rapport}
\bibcite{flanagan2013javascript}{1}
\bibcite{stephane2002poo}{2}
\bibcite{martin2018clean}{3}
\bibcite{paulson2005building}{4}
\bibcite{vipul2016reactjs}{5}
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{22}
