\contentsline {part}{\vspace {-0.12in}\color {Blue}{R\IeC {\'e}sum\IeC {\'e}}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Abstract}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Table des mati\IeC {\`e}res}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Liste des figures}}{}{figure.caption.1}
\contentsline {part}{\vspace {-0.12in}\color {Blue}{Liste des tableaux}}{}{figure.caption.1}
\renewcommand {\cftsecleader }{\cftdotfill {\cftsecdotsep }}
\thispagestyle {empty}
\contentsline {chapter}{\vspace {-0.12in}\color {Blue}{Introduction g\IeC {\'e}n\IeC {\'e}rale}}{1}{figure.caption.1}%
\contentsline {chapter}{\color {Blue}{Chapitre I : \IeC {\'E}tude G\IeC {\'e}n\IeC {\'e}ral}}{2}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Programmation orient\IeC {\'e}e composants}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}La structure d\IeC {\textquoteright }un composant}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Les avantages de la programmation orient\IeC {\'e}e composants}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Les inconv\IeC {\'e}nients de la programmation orient\IeC {\'e}e composants}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Les mod\IeC {\`e}les \IeC {\`a} composants}{4}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}JavaScript}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}ques et Frameworks}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}ReactJS}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}NextJS}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Pourquoi NextJS\IeC {\nobreakspace }?}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Les caract\IeC {\'e}ristiques de NextJS}{7}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}%
\contentsline {chapter}{\color {Blue}{Chapitre II : Analyse et Conception}}{8}{section.0.5}%
\contentsline {section}{\numberline {1}Introduction}{9}{section.0.1}%
\contentsline {section}{\numberline {2}L'objectif}{9}{section.0.2}%
\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification des besoins}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Les besoins fonctionnels}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Les besoins non-fonctionnels}{10}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Langage de mod\IeC {\'e}lisation}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}UML}{11}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Les diagrammes utilis\IeC {\'e}s}{11}{section*.4}%
\contentsline {section}{\numberline {6}Diagramme de Cas d'utilisation}{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{12}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Identifications des acteurs}{12}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Identification des cas d\IeC {\textquoteright }utilisation}{13}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{13}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Diagramme des composants}{14}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}finition}{14}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral}{14}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Diagrammes de d\IeC {\'e}ploiement}{15}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition}{15}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Diagramme de d\IeC {\'e}ploiement}{15}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{16}{section.0.9}%
\contentsline {chapter}{\color {Blue}{Chapitre III : Impl\IeC {\'e}mentation}}{17}{section.0.9}%
\contentsline {section}{\numberline {1}Introduction}{18}{section.0.1}%
\contentsline {section}{\numberline {2}L\IeC {\textquoteright }environnement mat\IeC {\'e}riel}{18}{section.0.2}%
\contentsline {section}{\numberline {3}L\IeC {\textquoteright }environnement logiciel}{18}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Visual studio Code}{18}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Neovim}{18}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Visual Paradigme}{19}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}JavaScript}{19}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}React}{19}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}NextJs}{19}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}ChakraUi}{20}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Exposition de travail r\IeC {\'e}alis\IeC {\'e}}{20}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.0.5}%
\contentsline {chapter}{\vspace {-0.12in}\color {Blue}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}}{21}{section.0.5}%
\contentsfinish 
