\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}veloppement en cascade\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo UML (Unified Modeling Language)\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de cas d'utilisation\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des composants g\IeC {\'e}n\IeC {\'e}ral\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo VScode\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo Neovim\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Visual Paradigm\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo javascript\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo react\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Logo NextJS\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Logo ChakraUI\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Page d'accueil\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Les services\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Les statistiques\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Les t\IeC {\'e}moignages\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Page chambres\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Choix des chambres\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Page contacter-nous\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Formulaire contacter-nous\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Trois figures repr\IeC {\'e}sentant la r\IeC {\'e}activit\IeC {\'e} des pages Web\relax }}{25}{figure.caption.26}%
\contentsfinish 
