This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--empty journal in stephane2002poo
Warning--there's a number but no series in martin2018clean
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4662 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 140
> -- 59
< -- 2
+ -- 25
- -- 18
* -- 80
:= -- 265
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 135
format.name$ -- 18
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 62
(There were 2 warnings)
